# NTBGAPP

./: .gitignore  PhuLongCRM.sln
PhuLongCRM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlankPage.xaml  BlankPage.xaml.cs  PhuLongCRM.csproj
PhuLongCRM.iOS/: Main.cs  (+5 more)
PhuLongCRM/Behaviors/: MaskedBehavior.cs
PhuLongCRM/Config/: OrgConfig.cs
PhuLongCRM/Controls/: BorderEntry.cs  BottomModal.xaml  BottomModal.xaml.cs  BsdListView.cs  CenterModal.xaml  CenterModal.xaml.cs  CenterPopup.xaml  CenterPopup.xaml.cs  ChartBarSeriesControl.xaml  ChartBarSeriesControl.xaml.cs  ChartControl.cs  ClickableView.cs  DatePickerBoderControl.xaml  DatePickerBoderControl.xaml.cs  DatePickerBorder.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DecimalEntry.xaml  DecimalEntry.xaml.cs  EntryNoneBorder.cs  EntryNoneBorderControl.cs  ExtendedFrame.cs  FieldListViewItem.xaml  FieldListViewItem.xaml.cs  Filter.xaml  Filter.xaml.cs  FilterPicker.xaml  FilterPicker.xaml.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FormLabel.cs  FormLabelRequired.cs  FormLabelValue.cs  Grouping.cs  ImageControl.cs  LabelButton.cs  ListViewMultiTabs.xaml  ListViewMultiTabs.xaml.cs  LookUp.xaml  LookUp.xaml.cs  (+36 more)
PhuLongCRM/Converters/: BackgroundUnitConverter.cs  Base64ToImageSourceConverter.cs  BoolToBoolConverter.cs  BoolToYesNoConverter.cs  CurrencyFormatConverter.cs  CustomIndicatorConverter.cs  DateFormatConverter.cs  DateTimeFormatConverter.cs  DecimalFormatConverter.cs  DecimalToAreaConverter.cs  DecimalToPercentConverter.cs  DecimalToVndConverter.cs  EntryDecimalConverter.cs  GroupConverter.cs  HidePriceOnDirectSaleConverter.cs  InformationLabelConverter.cs  LeadQualityCodeColorConverter.cs  LeadQualityCodeConverter.cs  MandatorySecondaryStatusCodeConverter.cs  MandatorySecondaryStatusCodeConverterColor.cs  NullToHideConverter.cs  ObjToBoolConverter.cs  PhanHoiStatusCodeConvert.cs  PhoneConverter.cs  PhoneFormatConverter.cs  QueueStatusConverter.cs  RegardingConverter.cs  ReservationReservationFormConverter.cs  ReservationStatusCodeConverter.cs  ReservationStatusCodeConverterColor.cs  StatusCodeConverter.cs  TinhTrangConverter.cs  UnitItemWidthConverter.cs
PhuLongCRM/Helper/: ActivityDataTemplateSelector.cs  AsyncHelper.cs  BsdHttpClient.cs  CollectionDataTemplateSelector.cs  CrmHelper.cs  DecimalHelper.cs  Decoder.cs  DowloadImageToByteArrHelper.cs  FileHelper.cs  LoadingHelper.cs  LoginHelper.cs  MeetCustomerHelper.cs  PermissionHelper.cs  PhoneNumberFormatVNHelper.cs  PhoneNumberHelper.cs  StringFormatHelper.cs  StringHelper.cs  ToastMessageHelper.cs
PhuLongCRM/IServices/: IClearCookies.cs  IFileService.cs  ILoadingService.cs  INumImeiService.cs  IOpenAppSettings.cs  IPDFSaveAndOpen.cs  IPdfService.cs  IToastMessage.cs
PhuLongCRM/Models/: AcceptanceListModel.cs  AcceptanceModel.cs  AcceptanceStatus.cs  AcceptanceType.cs  AcceptanceTypeResult.cs  Account.cs  AccountFormModel.cs  AccountForm_CheckdataModel.cs  AccountListModel.cs  AccountLocalization.cs  ActivitiModel.cs  ActivityBaseViewModel.cs  ActivityListModel.cs  AddressModel.cs  ApiResponse.cs  ApiResult.cs  AreaData.cs  Block.cs  BoolToStringData.cs  BussinessTypeData.cs  CalendarEvent.cs  CalualteReservationModel.cs  CaseBillableTime.cs  CaseOriginData.cs  CaseResolutionType.cs  CaseStatusCodeData.cs  CaseSubjectModel.cs  CaseTypeData.cs  ChartModel.cs  CoOwnerFormModel.cs  CollectionData.cs  CollectionTypeData.cs  ConfirmDocumentForPinkBookDetailModel.cs  ContactFormModel.cs  ContactGender.cs  ContactListModel.cs  ContactTypeData.cs  ContractModel.cs  ContractStatusCodeData.cs  ContractTypeData.cs  (+126 more)
PhuLongCRM/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
PhuLongCRM/Settings/: UserLogged.cs
PhuLongCRM/ViewModels/: AcceptanceDetailPageViewModel.cs  AcceptanceFormViewModel.cs  AcceptanceListViewModel.cs  AccountContentViewViewModel.cs  AccountDetailPageViewModel.cs  AccountFormViewModel.cs  ActivityListViewModel.cs  ActivityPopupContentViewViewModel.cs  BangTinhGiaDetailPageViewModel.cs  BaseViewModel.cs  ContactDetailPageViewModel.cs  ContactFormViewModel.cs  ContactsContentviewViewmodel.cs  ContractDetailPageViewModel.cs  ContractListViewModel.cs  DanhBaViewModel.cs  DashboardViewModel.cs  DatCocListViewModel.cs  DirectSaleDetailTestViewModel.cs  DirectSaleDetailViewModel.cs  DirectSaleViewModel.cs  FollowDetailPageViewModel.cs  FollowUpListFormViewModel.cs  FollowUpListPageViewModel.cs  ForgotPassWordPageViewModel.cs  HoatDongListViewModel.cs  LeadDetailPageViewModel.cs  LeadFormViewModel.cs  LeadsContentViewViewModel.cs  LichLamViecViewModel.cs  ListPhanHoiViewModel.cs  ListTaiLieuKinhDoanhViewModel.cs  ListViewBaseViewModel2.cs  ListViewMultiTabsViewModel.cs  MandatorySecondaryFormViewModel.cs  MeetingViewModel.cs  PhanHoiDetailPageViewModel.cs  PhanHoiFormViewModel.cs  PhoneCallViewModel.cs  PinkBooHandoversViewModel.cs  (+17 more)
PhuLongCRM/Views/: AcceptanceDetailPage.xaml  AcceptanceDetailPage.xaml.cs  AcceptanceForm.xaml  AcceptanceForm.xaml.cs  AcceptanceList.xaml  AcceptanceList.xaml.cs  AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountForm.xaml  AccountForm.xaml.cs  AccountsContentView.xaml  AccountsContentView.xaml.cs  ActivityList.xaml  ActivityList.xaml.cs  ActivityPopupContentView.xaml  ActivityPopupContentView.xaml.cs  BangTinhGiaDetailPage.xaml  BangTinhGiaDetailPage.xaml.cs  ConformOTPPage.xaml  ConformOTPPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactsContentview.xaml  ContactsContentview.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  ContractList.xaml  ContractList.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DanhBa.xaml  DanhBa.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatCocList.xaml  DatCocList.xaml.cs  DirectSale.xaml  DirectSale.xaml.cs  (+86 more)
(+57 files in other folders)
