<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="PhuLongCRM.BlankPage">
    <!--<Label Text="Trang chu" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="primitives:AccordionItemHeader">
                <Setter Property="IndicatorMargin" Value="15, 10" />
                <Setter Property="IndicatorColor" Value="Gray"/>
                <Setter Property="IndicatorLocation" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView>
                <telerikChart:RadCartesianChart x:Name="chart">
                  <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis />
                  </telerikChart:RadCartesianChart.HorizontalAxis>
                  <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                  </telerikChart:RadCartesianChart.VerticalAxis>
                  <telerikChart:RadCartesianChart.Series>
                    <telerikChart:BarSeries CategoryBinding="Category" 
                                            ValueBinding="Value" 
                                            ItemsSource="{Binding Data}" />
                  </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </ScrollView>

        </AbsoluteLayout>

        <!--<WebView x:Name="webview" />-->
    </ContentPage.Content>
</ContentPage>
